# jspecs

./: .gitignore  README.md  pom.xml
jspecs-core/: pom.xml
jspecs-core/src/main/java/net/scatteredbits/jspecs/: DefaultKeyExampleExecuter.java  ExecutableStepDefinitionSorter.java  KeyExampleExecuter.java  SpecificationSupplier.java
jspecs-core/src/test/java/net/scatteredbits/jspecs/: ComparableExecutableStepDefinitionTest.java  DefaultKeyExampleExecuterTest.java  ExecutableStepDefinitionSorterTest.java  SpecificationLoggerTest.java
jspecs-core/src/test/resources/: log4j.properties
jspecs-demo/: pom.xml
jspecs-demo/src/main/java/net/scatteredbits/jspecsdemo/: FeedService.java
jspecs-demo/src/test/java/net/scatteredbits/jspecsdemo/: BlacklistingSendersTest.java  JspecShowcaseExamplesTest.java  ReportTest.java  TableTests.java
jspecs-demo/src/test/java/se/bitbybit/jspecsdemo/: BasicTests.java  BlacklistingSendersTest.java  ListTest.java
jspecs-demo/src/test/resources/: log4j.properties
src/main/java/se/bbb/jspecs/: CurrentKeyExampleDescription.java  ExecutableStepDefinition.java  ExecutableStepDefinitionForList.java  ExecutableStepDefinitionForObject.java  KeyExample.java  OrderedExecutableStepDefinition.java  Patterns.java  RegExpMatchExtractor.java  Specification.java  SpecificationHelper.java  SpecificationLogger.java  SpecificationSupplier.java  StepDefinition.java  StepDefinitionRegexpParser.java  StepDefinitionRegexpParserForList.java  StepDefinitionRegexpParserForObject.java  StepRunner.java  StepRunnerResult.java
src/main/java/se/bitbybit/jspecs/: DefaultKeyExampleExecuter.java  ExecutableStepDefinitionSorter.java  KeyExampleExecuter.java  Patterns.java  RegExpMatchExtractor.java  SpecificationSupplier.java  StepRunner.java  StepRunnerResult.java
src/main/java/se/bitbybit/jspecs/builders/: ExecutableKeyExample.java  ParserMap.java  PatternContainer.java  SearchPatterns.java
src/test/java/se/bbb/jspecs/: BlacklistingSendersTest.java  ListTest.java  OrderedExecutableStepDefinitionTest.java  SpecificationHelperTest.java  StepDefinitionRegexpParserForObjectTest.java  StepRunnerTest.java
src/test/java/se/bitbybit/jspecs/: ComparableExecutableStepDefinitionTest.java  DefaultKeyExampleExecuterTest.java  ExecutableStepDefinitionSorterTest.java  OrderedExecutableStepDefinitionTest.java  SpecificationLoggerTest.java  StepDefinitionParserForStringListTest.java  StepDefinitionParserForStringTest.java  StepDefinitionRegexpParserForListTest.java  StepDefinitionRegexpParserForObjectTest.java  StepRunnerTest.java
(+67 files in other folders)
